sugar = int(input())
sum = 0

while(sugar >= 0):
    if sugar % 5 == 0:
        sum += sugar//5
        print(sum)
        break
    sugar -= 3
    sum += 1
    if sugar < 0:
        print(-1)
        break

"""
// : 몫
%  : 나머지

Greedy 알고리즘
 - 매 순간 가장 좋아보이는 것을 선택하며, 현재의 선택이 나중에
 미칠 영향을 고려하지 않음
  - 그리디 알고리즘이 문제에 나왔을 때, "가장 큰 순서대로", "가장 작은 순서대로"
  라는 기준을 제시해준다.
  
  - 그리디 알고리즘으로 문제의 답을 찾았을 때는 정당한지 검토해봐야 한다.
  
  - 일반적인 상황에서 그리디 알고리즘은 최적의 해를 보장할 수 없을때가 많다.
  그 이유는 지금 당장의 좋은 것을 선택하기 때문. (=검토가 필수)
"""